This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: VISMC.aux
The style file: icml2019.bst
Database file #1: vismc.bib
A bad cross reference---entry "DBLP:conf/icml/SalimansKW15"
refers to entry "DBLP:conf/icml/2015", which doesn't exist
You've used 10 entries,
            2773 wiz_defined-function locations,
            662 strings with 7273 characters,
and the built_in function-call counts, 6234 in all, are:
= -- 533
> -- 445
< -- 8
+ -- 147
- -- 137
* -- 513
:= -- 943
add.period$ -- 35
call.type$ -- 10
change.case$ -- 70
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 281
empty$ -- 457
format.name$ -- 149
if$ -- 1334
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 59
num.names$ -- 46
pop$ -- 154
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 204
swap$ -- 67
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 142
(There was 1 error message)
