\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{submission}{{1}{1}{}{section.1}{}}
\newlabel{ll}{{1}{1}{}{equation.3.1}{}}
\newlabel{ELBO}{{2}{1}{}{equation.3.2}{}}
\citation{*}
\bibdata{vismc}
\bibcite{anonymous2019a}{{1}{2019}{{Anonymous}}{{}}}
\bibcite{journals/corr/BurdaGS15}{{2}{2015}{{Burda et~al.}}{{Burda, Grosse, and Salakhutdinov}}}
\bibcite{NIPS2015_5653}{{3}{2015}{{Chung et~al.}}{{Chung, Kastner, Dinh, Goel, Courville, and Bengio}}}
\bibcite{NIPS2016_6430}{{4}{2016}{{Gao et~al.}}{{Gao, Archer, Paninski, and Cunningham}}}
\bibcite{DBLP:journals/corr/KingmaW13}{{5}{2013}{{Kingma \& Welling}}{{Kingma and Welling}}}
\bibcite{anh2018autoencoding}{{6}{2018}{{Le et~al.}}{{Le, Igl, Rainforth, Jin, and Wood}}}
\bibcite{NIPS2017_7235}{{7}{2017}{{Maddison et~al.}}{{Maddison, Lawson, Tucker, Heess, Norouzi, Mnih, Doucet, and Teh}}}
\bibcite{DBLP:conf/aistats/NaessethLRB18}{{8}{2018}{{Naesseth et~al.}}{{Naesseth, Linderman, Ranganath, and Blei}}}
\bibcite{DBLP:conf/icml/SalimansKW15}{{9}{2015}{{Salimans et~al.}}{{Salimans, Kingma, and Welling}}}
\bibcite{DBLP:journals/corr/SussilloJAP16}{{10}{2016}{{Sussillo et~al.}}{{Sussillo, J{\'{o}}zefowicz, Abbott, and Pandarinath}}}
\bibstyle{icml2019}
